# demo-analise-extratos-bancarios

./: pom.xml
src/main/java/br/com/passos/: BankStatementAnalyzer.java  BankStatementAnalyzerSimple.java  BankStatementCSVParser.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  Main.java
src/main/java/br/com/passos/interfaces/: BankStatementParser.java  BankTransactionFilter.java  BankTransactionSummarizer.java
src/main/java/br/com/passos/interfaces/impl/: BankStatementCSVParser.java  BankTransactionIsInFebruaryAndExpensive.java
src/test/java/: BankTransactionCSVParserTest.java
